{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"obj",
				"obj_code"
			],
			[
				"bin",
				"bin_code"
			],
			[
				"fim",
				"fimB"
			],
			[
				"ini",
				"inicioC"
			],
			[
				"in",
				"inicioS"
			],
			[
				"ino",
				"inicioS"
			],
			[
				"te",
				"test"
			],
			[
				"de",
				"delta"
			],
			[
				"time",
				"time2"
			],
			[
				"tim",
				"time2"
			],
			[
				"at",
				"atraso_medio"
			],
			[
				"ip",
				"ip1_id"
			],
			[
				"u_",
				"u_short"
			],
			[
				"go",
				"got_packet"
			],
			[
				"pca",
				"pcap_loop"
			],
			[
				"pcap",
				"pcap_open_offline"
			],
			[
				"handle",
				"handle2"
			],
			[
				"handl",
				"handle2"
			],
			[
				"pr",
				"printf	printf …"
			],
			[
				"co",
				"count"
			],
			[
				"inet",
				"inet_ntoa"
			],
			[
				"all",
				"alldevsp"
			],
			[
				"Role",
				"RoleAssertion"
			],
			[
				"No",
				"NodeType"
			],
			[
				"re",
				"return"
			],
			[
				"eulerIN",
				"eulerInv"
			],
			[
				"eu",
				"eulerMod"
			],
			[
				"In",
				"InvDif2"
			],
			[
				"bash",
				"bashforth2"
			],
			[
				"mo",
				"moulton2"
			],
			[
				"ba",
				"bashforth4"
			],
			[
				"r",
				"rgKutta"
			],
			[
				"m",
				"moulton2"
			],
			[
				"ve",
				"VecPe"
			],
			[
				"z",
				"zJ"
			],
			[
				"y",
				"yJ"
			],
			[
				"x",
				"xJ"
			],
			[
				"q",
				"q3"
			],
			[
				"Vec",
				"VecMic"
			],
			[
				"Ve",
				"VecPe"
			],
			[
				"vec",
				"VecPe"
			],
			[
				"s",
				"subs"
			],
			[
				"vE",
				"VecX"
			],
			[
				"ret",
				"result"
			],
			[
				"me",
				"metodos"
			],
			[
				"mi",
				"micro"
			],
			[
				"sw",
				"swapIdx"
			],
			[
				"n",
				"ntrheads"
			],
			[
				"p",
				"PRINT"
			],
			[
				"ma",
				"matB"
			],
			[
				"MA",
				"matB"
			],
			[
				"T",
				"TRANSPOSTA"
			],
			[
				"a",
				"aux1"
			],
			[
				"mat",
				"matC"
			],
			[
				"pa",
				"partialVector"
			],
			[
				"pra",
				"pragma"
			],
			[
				"t",
				"time2"
			],
			[
				"eb",
				"ebp"
			],
			[
				"fi",
				"fim"
			],
			[
				"nu",
				"numb2"
			],
			[
				"fco",
				"fcos"
			],
			[
				"ca",
				"call"
			],
			[
				"c",
				"char"
			],
			[
				"fc",
				"fcomp"
			],
			[
				"fst",
				"fstp"
			],
			[
				"sub",
				"subsF2"
			],
			[
				"f",
				"fld"
			],
			[
				"fs",
				"fstp"
			],
			[
				"num",
				"num2"
			],
			[
				"i",
				"im"
			],
			[
				"fl",
				"fld"
			],
			[
				"do",
				"double"
			],
			[
				"cal",
				"call"
			],
			[
				"w",
				"WRITE"
			],
			[
				"rea",
				"READ"
			],
			[
				"o",
				"OPEN"
			],
			[
				"loo",
				"loop"
			],
			[
				"po",
				"pontos"
			],
			[
				"pus",
				"push"
			],
			[
				"dw",
				"dword"
			],
			[
				"loop",
				"loopComp"
			],
			[
				"wr",
				"WRITE"
			],
			[
				"impr",
				"imprimeNumeroArquivo"
			],
			[
				"com",
				"comparacao"
			],
			[
				"si",
				"saiTudo"
			],
			[
				"end",
				"endLaco"
			],
			[
				"toasc",
				"toascii"
			],
			[
				"ler",
				"lerUmCaractere"
			],
			[
				"to",
				"toascii"
			],
			[
				"str",
				"string"
			],
			[
				"li",
				"lista"
			],
			[
				"st",
				"string"
			],
			[
				"list",
				"lista"
			],
			[
				"ex",
				"Expr1"
			],
			[
				"sti",
				"strip"
			],
			[
				"inve",
				"inversaDiferenciacao"
			],
			[
				"lis",
				"lista2"
			],
			[
				"eq",
				"equacaoDiff"
			],
			[
				"sol",
				"solAnalitica"
			],
			[
				"sym",
				"symbols"
			],
			[
				"expr",
				"Expr1"
			],
			[
				"runge",
				"rungeKutta"
			],
			[
				"ad",
				"adamsMoulton"
			],
			[
				"lista",
				"lista2"
			],
			[
				"eul",
				"euler"
			],
			[
				"el",
				"elif"
			],
			[
				"ada",
				"adamsBashfort"
			],
			[
				"Exp",
				"Expr1"
			],
			[
				"eule",
				"eulerInverso"
			],
			[
				"Expr",
				"Expr"
			],
			[
				"rung",
				"rungeKutta"
			],
			[
				"ru",
				"rungeKutta"
			],
			[
				"e",
				"entrada"
			],
			[
				"stri",
				"string"
			],
			[
				"sy",
				"sympy"
			],
			[
				"k",
				"k1"
			],
			[
				"Eq",
				"Equacao"
			],
			[
				"0X",
				"0x8FC0"
			],
			[
				"pagi",
				"paginaVirtual"
			],
			[
				"inc",
				"include"
			],
			[
				"tabe",
				"tabelaMapeamento"
			],
			[
				"mem",
				"memFisica"
			],
			[
				"no",
				"novoIni"
			],
			[
				"SE",
				"SegundaChance"
			],
			[
				"ta",
				"tabelaModificacao"
			],
			[
				"PA",
				"paginaVirtual"
			],
			[
				"pag",
				"pagina"
			],
			[
				"fia",
				"filaMemF"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/C++/C++.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Package Contro",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/ary/Documentos/Compiladores2015.1/Compiladores5/comp5.sublime-workspace",
		"/home/ary/Documentos/Compiladores2015.1/Compiladores5/comp5.sublime-project",
		"/home/ary/Documentos/Compiladores2015.1/Compiladores5/include/pilha.h",
		"/home/ary/Documentos/Compiladores2015.1/Compiladores5/include/arvore.h",
		"/home/ary/Documentos/Compiladores2015.1/Compiladores5/Makefile~",
		"/home/ary/Documentos/Compiladores2015.1/Compiladores5/src/main.c",
		"/home/ary/Documentos/Compiladores2015.1/Compiladores5/src/pilha.c",
		"/home/ary/Documentos/Compiladores2015.1/Compiladores5/src/arvore.c",
		"/home/ary/Documentos/Compiladores2015.1/Compiladores5/Makefile",
		"/home/ary/Documentos/Compiladores2015.1/Compiladores5/compile.sh",
		"/home/ary/Documentos/Compiladores2015.1/Compiladores5/pilha.c",
		"/home/ary/Documentos/Compiladores2015.1/Compiladores5/arvore.c",
		"/home/ary/Documentos/Compiladores2015.1/Compiladores5/main.c",
		"/home/ary/Documentos/Compiladores/gerador.c",
		"/home/ary/.ssh/id_rsa.pub",
		"/home/ary/Documentos/Compiladores/analise2.txt",
		"/home/ary/Documentos/Compiladores/ver2.c",
		"/home/ary/Documentos/Compiladores/ver1.c",
		"/home/ary/Documentos/Compiladores/analise.txt",
		"/home/ary/Documentos/Compiladores/main(1).c",
		"/home/ary/Documentos/Compiladores/main.c",
		"/home/ary/Área de Trabalho/testValgrind.c",
		"/home/ary/Documentos/Comunicacao/Atraso/atrasoFimAFim.c",
		"/home/ary/Documentos/Comunicacao/Atraso/main.c",
		"/home/ary/Documentos/Comunicacao/Atraso/teste.c",
		"/home/ary/Downloads/sniffex.c",
		"/home/ary/Documentos/Comunicacao/Atraso/PcapRead.c",
		"/home/ary/Área de Trabalho/OWL.cpp",
		"/home/ary/Documentos/MetodosNumericos/[ProjetoMetodosNumericos-2013.2]agl2/[ProjetoMetodos2013.2]agl2.py",
		"/home/ary/Documentos/MetodosNumericos/2 projeto/geral.py",
		"/home/ary/Documentos/MetodosNumericos/UFPE_SIMULADOR_Modificado/testes.py",
		"/home/ary/Documentos/MetodosNumericos/UFPE_SIMULADOR_Modificado/Metodos.py",
		"/home/ary/Documentos/MetodosNumericos/UFPE_SIMULADOR_Modificado/simulador_versao3.py",
		"/home/ary/Downloads/tabelas",
		"/home/ary/Documentos/Prolog/LeanCop/pizza-classification.owl",
		"/home/ary/Documentos/Prolog/LeanCop/pizza-consistency.csv",
		"/home/ary/Documentos/Prolog/LeanCop/pizza-sat.csv",
		"/home/ary/Documentos/MetodosNumericos/UFPE_SIMULADOR_Modificado/simulador_versao3",
		"/home/ary/Documentos/MetodosNumericos/UFPE_SIMULADOR/simulador_versao3.py",
		"/home/ary/Documentos/MetodosNumericos/UFPE_SIMULADOR/Metodos.py",
		"/home/ary/Documentos/MetodosNumericos/UFPE_SIMULADOR/Empresa_mercado.py",
		"/home/ary/Documentos/MetodosNumericos/UFPE_SIMULADOR/empresas.csv",
		"/home/ary/Documentos/MetodosNumericos/UFPE_SIMULADOR/simulador_versao3",
		"/home/ary/Documentos/IHS/Lista2/Q3a.c",
		"/home/ary/Downloads/quick (1).c",
		"/home/ary/Documentos/IHS/Lista2/Q3b.c",
		"/home/ary/Documentos/IHS/Lista2/Q2_intrisics.c",
		"/home/ary/Documentos/IHS/Lista2/Q2.c",
		"/home/ary/Documentos/IHS/intrinsics/samplecode/simple/x86/temperatures_sse.c",
		"/home/ary/Documentos/IHS/Lista2/quickTeste.c",
		"/home/ary/Documentos/IHS/Lista2/quickTest",
		"/home/ary/Documentos/IHS/Lista2/LISTA 2 IHS/q3a.cpp",
		"/home/ary/Documentos/IHS/intrinsics/samplecode/simple/x86/README.txt",
		"/home/ary/Documentos/IHS/vaipegar2.asm",
		"/home/ary/Downloads/mm-for.cpp",
		"/home/ary/Downloads/MatrixMultiplication.cpp",
		"/home/ary/Documentos/IHS/Lista2/makefile",
		"/home/ary/Documentos/IHS/intrinsics/samplecode/simple/README.txt",
		"/home/ary/Documentos/IHS/intrinsics/samplecode/README.txt",
		"/home/ary/Documentos/IHS/openmp/pi4.c",
		"/home/ary/Documentos/IHS/openmp/pi3.c",
		"/home/ary/Documentos/IHS/openmp/pi2.c",
		"/home/ary/Documentos/IHS/openmp/hello3.c",
		"/home/ary/Documentos/IHS/openmp/hello2.c",
		"/home/ary/Documentos/IHS/Lista2/Q1.c",
		"/home/ary/Documentos/IHS/Lista2/Q1.asm",
		"/home/ary/Documentos/IHS/Lista2/Q2.asm",
		"/home/ary/Documentos/IHS/arquivo.asm",
		"/home/ary/Documentos/IHS/mmx/corrigido/main-mmx.c",
		"/home/ary/Documentos/IHS/mmx/corrigido/mmx.asm",
		"/home/ary/Documentos/IHS/mmx/mmx.asm",
		"/home/ary/Documentos/IHS/mmx/cpuid.asm",
		"/home/ary/Documentos/IHS/mmx/main-mmx.c",
		"/home/ary/Documentos/IHS/mmx/cpuid.h",
		"/home/ary/Documentos/IHS/mmx/cpuid-main.c",
		"/home/ary/Documentos/IHS/openmp/pi1.c",
		"/home/ary/Documentos/IHS/Lista2/teste.asm",
		"/home/ary/Documentos/IHS/Lista2/teste.c",
		"/home/ary/Documentos/IHS/top10.txt",
		"/home/ary/Documentos/IHS/openmp/hello.c",
		"/home/ary/Documentos/IHS/Lista2/opmp.c",
		"/home/ary/Documentos/IHS/Makefile",
		"/home/ary/Documentos/IHS/top10.log",
		"/home/ary/Documentos/IHS/top10",
		"/home/ary/Documentos/IHS/nada",
		"/home/ary/Documentos/IHS/bootloader-bochs/boot1.asm",
		"/home/ary/Documentos/IHS/bootloader-bochs/pm3.asm",
		"/home/ary/Documentos/IHS/bootloader-bochs/disk.img",
		"/home/ary/Documentos/IHS/bootloader-bochs/Makefile",
		"/home/ary/Documentos/IHS/bootloader-bochs/bochsrc.txt",
		"/home/ary/Documentos/IHS/bootloader-bochs/pm3-2.asm",
		"/home/ary/Documentos/Infra de Sw/Bootloader/boot1.asm",
		"/home/ary/Documentos/IHS/bootloader-bochs/boot3.img",
		"/home/ary/Documentos/Infra de Sw/Bootloader/Makefile",
		"/home/ary/Documentos/IHS/bootloader-bochs/pm2.asm",
		"/home/ary/Documentos/IHS/bootloader-bochs/pm.asm",
		"/home/ary/Documentos/MetodosNumericos/Projeto/README.txt",
		"/home/ary/Documentos/MetodosNumericos/[ProjetoMetodosNumericos-2013.2]agl2/README.txt",
		"/home/ary/Documentos/MetodosNumericos/Projeto/entrada.txt",
		"/home/ary/Documentos/MetodosNumericos/Projeto/[ProjetoMetodos2013.2]agl2.py",
		"/home/ary/Documentos/MetodosNumericos/Projeto/saida.txt",
		"/home/ary/Documentos/MetodosNumericos/Projeto/ProjetoMetodos.py",
		"/home/ary/Documentos/MetodosNumericos/Projeto/README",
		"/home/ary/Documentos/MetodosNumericos/Projeto/saida",
		"/home/ary/Documentos/MetodosNumericos/Projeto/teste",
		"/home/ary/Documentos/MetodosNumericos/Euler1.py",
		"/home/ary/Downloads/gnuplot-py-1.8/test.py",
		"/home/ary/Downloads/gnuplot-py-1.8/demo.py",
		"/home/ary/Downloads/gnuplot-py-1.8/README.txt",
		"/home/ary/Downloads/gnuplot-py-1.8/PlotItems.py",
		"/home/ary/Downloads/gnuplot-py-1.8/NEWS.txt",
		"/home/ary/Downloads/gnuplot-py-1.8/_Gnuplot.py",
		"/home/ary/Downloads/gnuplot-py-1.8/Errors.py",
		"/home/ary/Documentos/MetodosNumericos/untitled.py",
		"/home/ary/Documentos/MetodosNumericos/Python/Hello.py",
		"/home/ary/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/ary/.config/sublime-text-2/Packages/User/Distraction Free.sublime-settings",
		"/home/ary/Documentos/Prolog/arvore.pl",
		"/home/ary/Documentos/Prolog/reverse.pl",
		"/home/ary/Documentos/Prolog/impressorav2.3.pl",
		"/home/ary/Documentos/Infra de Sw/ProjetoArq/fat/gerar.sh",
		"/home/ary/Documentos/Infra de Sw/Bootloader/boot2.asm",
		"/home/ary/Documentos/Infra de Sw/ProjetoArq/fat/defaultbootloader.asm",
		"/home/ary/Documentos/Infra de Sw/ProjetoArq/fat/defaultextendedbootloader.asm",
		"/home/ary/Documentos/Infra de Sw/ProjetoArq/fat/temso.asm",
		"/home/ary/Documentos/Infra de Sw/ProjetoArq/fat/comando_touch.asm",
		"/home/ary/Documentos/Infra de Sw/ProjetoArq/fat/comando_ls.asm",
		"/home/ary/Documentos/Infra de Sw/ProjetoArq/fat/comando_cd.asm"
	],
	"find":
	{
		"height": 186.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"scr",
			"saida",
			"time",
			"got",
			";\n",
			"c",
			"InvDif2",
			"Inversa de Diferenciação 2ª ordem",
			"moulton4",
			"Adams Moulton 4ª ordem",
			"Adams Moulton 2ª ordem",
			"moulton2",
			"bashforth4",
			"Adams Bashforth 4ª ordem",
			"Adams Bashforth 2ª ordem",
			"bashforth2",
			"rgKutta",
			"Runge Kutta",
			"eulerInv",
			"Euler Inverso",
			"eulerMod",
			"Euler Modificado",
			"euler",
			"Modificado",
			"Euler",
			"30",
			"65",
			"def frame",
			"i + 32*y",
			"rungeKuttaMelhor",
			"rungeKutta",
			"mat_incubada",
			"giveTime:",
			"giveTime",
			"print",
			"calculaF",
			"print",
			"call print",
			"descritor",
			"quebra",
			"%define READ 03",
			"char",
			"compara",
			"print",
			"filaMemF",
			"print",
			")\n",
			"y1 = []*(n+1)",
			"latex",
			"i",
			"Equacao",
			"print",
			" \n",
			"filaMemF",
			"SegundaChance",
			"				\n",
			"tamPagina",
			"address",
			"num_paginas",
			"(tamVetor)coluna",
			"TAM_VETOR",
			"posicao",
			"Esparso",
			"n",
			"jogo",
			"dgra",
			"lgra",
			"bwn",
			"mgn",
			"red",
			"cya",
			"gre",
			"blu",
			"blk",
			"rd",
			"read",
			"begin",
			"bg",
			"menor",
			"sub",
			"buf",
			"section"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"out",
			"x",
			"InvDif4",
			"Inversa de Diferenciação 4ª ordem",
			"InvDif2",
			"Inversa de Diferenciação 2ª ordem",
			"Adams Moulton 4ª ordem",
			"moulton4",
			"moulton2",
			"Adams Moulton 2ª ordem",
			"Adams Bashforth 4ª ordem",
			"bashforth4",
			"bashforth2",
			"Adams Bashforth 2ª ordem",
			"rgKutta",
			"Runge Kutta",
			"eulerInv",
			"Euler Inverso",
			"eulerMod",
			"Euler Modificado",
			"65",
			"30",
			"it",
			"rungeKuttaM",
			"Expr",
			"Relogio",
			"paginaVirtual",
			"tamVetor_coluna",
			"(tamVetor)coluna",
			"indice",
			"Dupla",
			"N_MAT",
			"b9",
			"b8",
			"b7",
			"b6",
			"b5",
			"b4",
			"b3",
			"b2",
			"b1",
			"re",
			"rd",
			"bg",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 124.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 192.0,
	"status_bar_visible": true
}
